view_main_toolbar: 1
bmarksearchmode: 0
snr_scope: 0
snr_type: 0
view_cline: 1
editor_indent_wspaces: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
htmlbar_view: 1
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
fb_focus_follow: 1
adv_open_recursive: 0
encoding: UTF-8
autoindent: 1
e2c.convert_special: 0
fb_viewmode: 0
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
spell_lang: en
c2e.convert_symbol: 0
snr_escape_chars: 0
view_blockstack: 1
htmlbar_notebooktab: 6
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
savedir: file:///F:/Office/Ian%20Pending/telephones
files: F:\\Office\\Ian Pending\\telephones\\makefile
files: F:\\Office\\Ian Pending\\telephones\\clean_possessives.mawk
files: F:\\Office\\Ian Pending\\telephones\\csv2textile.mawk
files: F:\\Office\\Ian Pending\\telephones\\textile2html.pl
files: F:\\Office\\Ian Pending\\telephones\\contrib\\textile_header.textile
files: F:\\Office\\Ian Pending\\telephones\\contrib\\html_preamble.html
files: F:\\Office\\Ian Pending\\telephones\\contrib\\html_footer.html
files: F:\\Office\\Ian Pending\\telephones\\directory.css
snr_replacetype: 0
recent_files: file:///F:/Office/Ian%20Pending/telephones/contrib/html_preamble.html
recent_files: file:///F:/Office/Ian%20Pending/telephones/textile2html.pl
recent_files: file:///F:/Office/Ian%20Pending/telephones/makefile
recent_files: file:///F:/Office/Ian%20Pending/telephones/contrib/html_footer.html
recent_files: file:///F:/Office/Ian%20Pending/telephones/contrib/textile_header.textile
recent_files: file:///F:/Office/Ian%20Pending/telephones/csv2textile.mawk
recent_files: file:///F:/Office/Ian%20Pending/telephones/clean_possessives.mawk
recent_files: file:///F:/Office/Ian%20Pending/telephones/telephone_directory_pages.html
recent_files: file:///F:/Office/Ian%20Pending/telephones/telephone_data.csv
charmap_block: 1
e2c.convert_iso: 0
enable_syntax_scan: 1
outputb_scroll_mode: 0
leftpanel_active_tab: 1
urllist: ./directory.css
c2e.IE_apos_workaround: 0
display_right_margin: 0
editor_tab_width: 2
view_statusbar: 1
fb_show_hidden_f: 0
name: Telephone Directory
view_blocks: 1
snr_casesens: 0
c2e.convert_iso: 0
bookmarks_filename_mode: 0
wrap_text_default: 0
opendir: file:///F:/Office/Ian%20Pending/telephones/contrib
e2c.convert_xml: 1
default_mime_type: text/x-sh
view_left_panel: 1
htmlbar_thumbnailwidth: 300
bmarks: ::F\:\\Office\\Ian Pending\\telephones\\textile2html.pl:549::679:
bmarks: ::F\:\\Office\\Ian Pending\\telephones\\textile2html.pl:348::679:
bmarks: ::F\:\\Office\\Ian Pending\\telephones\\makefile:2345:)\::2645:
fb_show_backup_f: 0
view_line_numbers: 1
colorlist: #99CFFF
colorlist: #0087FF
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
snr_recursion_level: 0
e2c.convert_symbol: 0
e2c.convert_num: 0
c2e.convert_special: 0
